spring.application.name=users-ms
spring.datasource.url=jdbc:postgresql://192.168.5.109:5432/travelsdb
spring.datasource.username=lorena
spring.datasource.password=6017
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update