spring.application.name=tasks-ms
spring.datasource.url=jdbc:postgresql://192.168.5.109:5432/travelsdb
spring.datasource.username=utravels
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
